<?xml version="1.0" encoding="UTF-8"?>
<templates>

<template id="rscript.for"
	context="rscript" 
	name="for"
	description="iterate over a vector" 
	autoinsert="false" 
	>for (${x} in ${vector}) {&#13;
	${line_selection}&#13;
}${cursor}</template>

<template id="rscript.else" 
	context="rscript" 
	name="else"
	description="else block" 
	autoinsert="false" 
	>else {&#13;
	${line_selection}&#13;
${cursor}</template>

<template id="rscript.elseif"
	context="rscript" 
	name="elseif"
	description="else if block" 
	autoinsert="false" 
	>else if (${condition}) {&#13;
	${line_selection}&#13;
}${cursor}</template>

<template id="rscript.for.index"
	context="rscript" 
	name="for"
	description="iterate with index over a vector" 
	autoinsert="false" 
	>for (${i} in 1:length(${vector})) {&#13;
	${line_selection}&#13;
}${cursor}</template>

<template id="rscript.function"
	context="rscript" 
	name="function"
	description="function definition" 
	autoinsert="false" 
	>${newName}&lt;-function(${parameter}) {&#13;
	${line_selection}&#13;
}${cursor}</template>

<template id="rscript.if"
	context="rscript" 
	name="if"
	description="if statement" 
	autoinsert="false" 
	>if (${condition}) {&#13;
	${line_selection}&#13;
}${cursor}</template>

<template id="rscript.ifelse"
	context="rscript" 
	name="ifelse"
	description="if else statement" 
	autoinsert="false" 
	>if (${condition}) {&#13;
	${line_selection}&#13;
	} else {&#13;
	&#13;
}${cursor}</template>

<template id="rscript.repeat"
	context="rscript" 
	name="repeat"
	description="repeat loop block" 
	autoinsert="false" 
	>repeat {&#13;
	${line_selection}&#13;
}${cursor}</template>

<template id="rscript.while"
	context="rscript" 
	name="while"
	description="while loop block" 
	autoinsert="false" 
	>while (${condition}) {&#13;
	${line_selection}&#13;
}${cursor}</template>


</templates>




